{
  "name": "generator-angular-gulp-browserify",
  "version": "1.1.0",
  "description": "Yeoman generator for AngularJS with Gulp and Browserify",
  "license": "MIT",
  "main": "app/index.js",
  "keywords": [
    "yeoman-generator",
    "angular",
    "angularjs",
    "gulp",
    "sass",
    "browserify",
    "karma",
    "jasmine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alferov/generator-angular-gulp-browserify.git"
  },
  "bugs": {
    "url": "https://github.com/alferov/generator-angular-gulp-browserify/issues"
  },
  "author": "Philipp Alferov <philipp.alferov@gmail.com> (https://github.com/alferov)",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "glob": "^5.0.14",
    "underscore.string": "^3.2.0",
    "yeoman-generator": "^0.19.2",
    "yosay": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^2.3.0",
    "mockery": "^1.4.0",
    "npm-name": "^1.1.1"
  },
  "homepage": "https://github.com/alferov/generator-angular-gulp-browserify",
  "directories": {
    "test": "test"
  }
}
